# coding: utf-8
# license: GPLv3

class SpaceObject:
    """Тип данных, описывающий космическое тело.
    Содержит массу, координаты, скорость тела,
    а также визуальный радиус тела в пикселах и её цвет.
    """
    m = 0
    """Масса тела"""

    x = 0
    """Координата по оси **x**"""

    y = 0
    """Координата по оси **y**"""

    Vx = 0
    """Скорость по оси **x**"""

    Vy = 0
    """Скорость по оси **y**"""

    Fx = 0
    """Сила по оси **x**"""

    Fy = 0
    """Сила по оси **y**"""

    R = 5
    """Радиус тела"""

    color = "red"
    """Цвет тела"""

    image = None
    """Изображение тела"""

    def GetString(self):
        return f"{self.m}, x = {self.x}, y = {self.y}, r = {self.R}"

class Star(SpaceObject):
    """Тип данных, описывающий звезду.
    Содержит массу, координаты, скорость звезды,
    а также визуальный радиус звезды в пикселах и её цвет.
    """

    type = "star"
    """Признак объекта звезды"""

    image = None
    """Изображение звезды"""


class Planet(SpaceObject):
    """Тип данных, описывающий планету.
    Содержит массу, координаты, скорость планеты,
    а также визуальный радиус планеты в пикселах и её цвет
    """

    type = "planet"
    """Признак объекта планеты"""

    image = None
    """Изображение планеты"""